
#-------------------------------------------------------------------------------
# HSQL Settings

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:techbuzz
#jdbc.username=sa
#jdbc.password=

#jdbc.init-db=true
#jdbc.initLocation=sql/techbuzz_hsql.sql

#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/techbuzz
jdbc.username=root
jdbc.password=admin

jdbc.init-db=false
jdbc.initLocation=sql/techbuzz_mysql.sql
